{
  "main_labels": [
    {
      "label": "📖 說明",
      "text": "說明"
    },
    {
      "label": "選擇障礙",
      "text": "選擇障礙"
    },
    {
      "label": "塔塔開",
      "text": "塔塔開"
    },
    {
      "label": "嗷嗷嗷",
      "text": "嗷嗷嗷"
    },
    {
      "label": "買不買",
      "text": "敗家嗎"
    },
    {
      "label": "心靈雞湯",
      "text": "心靈雞湯"
    },
    {
      "label": "抽",
      "text": "抽"
    },
    {
      "label": "等等要幹嘛",
      "text": "等等要幹嘛"
    },
    {
      "label": "不蘇湖",
      "text": "不蘇湖"
    }
  ],
  "menus": {}
}